;===============================================================
;HTTP
;===============================================================
[HTTP]
ENABLE=1
PORT=8607
ENVIRONMENT=P12
PATH=C:\TOTVS\Protheus\protheus_data\web

;===============================================================
;WORKFLOW
;===============================================================
[localhost:8607/wf9901]
enable=1
PORT=8606
PATH=C:\TOTVS\Protheus\protheus_data\
ENVIRONMENT=P12
responsejob=WF_INDEX9901

[WF_INDEX9901]
TYPE=WEB
environment=P12
INSTANCES=1,1
SIGAWEB=WF
INSTANCENAME=WF
ONSTART=STARTWEBEX
ONCONNECT=CONNECTWEBEX
ONEXIT=FINISHWEBEX
PREPAREIN=99,01
;===============================================================


[ONSTART]
JOBS=WF_INDEX9901
REFRESHRATE=120